

#board {
  border: 2px solid black;
}

.easy {
  display: grid;
  width: 800px;
  height: 800px;
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;
}
.box {
  display: flex;
  justify-content: center;
}

.element {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.insideElement {
  width: 100%;
  height: 100%;
}

.square {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: black;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  // border: 2px solid red;
}
.revealed{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.empty {

}

.item {
  width: 100%;
  height: 100%;
}

.currentClass {

}

.image {
  display: none;
}
